[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/dtscalibration/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CITATION.cff]
search = "v{current_version}"
replace = "v{new_version}"
