# YAML 1.2
---
message: If you use this software, please cite it as below.
authors:
  - affiliation: "Water Resources Section, Faculty of Civil Engineering and
  Geosciences, Delft University of Technology, Delft, Netherlands"
    family-names: "des Tombe"
    given-names: "Bas François"
    orcid: "https://orcid.org/0000-0002-3302-7387"
  - affiliation: "Water Resources Section, Faculty of Civil Engineering and
  Geosciences, Delft University of Technology, Delft, Netherlands"
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
keywords:
  - Distributed Temperature Sensing
  - DTS
  - calibration
  - Python
cff-version: "1.0.3"
doi: "10.5281/zenodo.1410097"
license: "BSD-3-Clause"
repository-code: "https://github.com/dtscalibration/python-dts-calibration"
title: "Python distributed temperature sensing calibration"
version: "v1.1.2"
url: "https://python-dts-calibration.readthedocs.io"
