; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    py38,
    py39,
    py310,
    docs

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {bootstrap,clean,check,docs,spell,report,codecov}: {env:TOXPYTHON:python3.9}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DISPLAY = :0
    MPLBACKEND = agg
passenv =
    *
usedevelop = True
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    numpy
    xarray
    dask
    toolz
    statsmodels
    patsy
    pandas
    matplotlib
    pyyaml
    xmltodict
    scipy
    jupyter_client
    ipykernel
    netCDF4
    cloudpickle
    nbformat
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r {toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements.txt
    dask
    pypandoc
    jupyter_client
    ipykernel
commands =
    python docs/nb_examples_to_docs.py
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    flake8 --ignore=W503,W504,W605 src tests setup.py
    python setup.py clean --all sdist bdist_wheel
    twine check dist/dtscalibration*
    ; check-manifest "{toxinidir}"
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:codecov]
deps =
    codecov
    coverage
skip_install = true
commands =
    coverage xml --ignore-errors -i
    coverage report
    codecov []
